# OCR-Scanbot

./: App.js  LICENSE  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ocr/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/OCR/: AppDelegate.m  Info.plist
ios/OCR.xcodeproj/: project.pbxproj
ios/OCR.xcodeproj/xcshareddata/xcschemes/: OCR-tvOS.xcscheme  OCR.xcscheme
ios/OCRTests/: OCRTests.m
